section.card-list{

  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;

  article.card{
    cursor: pointer;
    box-shadow: 1px 3px 11px 5px var(--primary-color);
    // background-image:  linear-gradient(to right,rgb(255, 255, 255),#d81570 ) ;
    display: flex;
    flex-direction:column ;

    margin: 1rem;
    height: 250px;
    align-items: center;
    header{
      width: 100%;
      text-align: center;
          font-size: 1.5rem;
          // color: #fff;
          // border-bottom: 1px solid var(--secondary-color);
          font-weight: 500;
          // background-color: var(--primary-color);
    }
    .img-container{
      margin: 1rem;
      height: 5rem;
      width: 5rem;
      img{
        object-fit: cover;
      }
    }
    footer.card-footer{
      .alert-text{
        color: var(--secondary-color);
        font-size: 1.1rem;
      }
      height: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // background-color: var(--secondary-color);
      // color: #fff;
      font-weight: 500;
      width: 100%;
      height: 100%;
      .footer-text{
        margin: 1rem;
      }
    }
  }

}
